## Interface: 90207
## Version: 9.0.2.7 alpha 0
## Title: rp|cffdd33aaFriends|r Data Source Module: rpTags
## Author: Oraibi-MoonGuard
## Notes: rp|cffdd33aaFriends|r integration module for rpTags
## RequiredDeps: RP_Friends, RP_Tags
## DefaultState: Enabled
## X-URL: http://spindrift.games/rpfriends
## X-RPQModuleId: rpfriends-rptags
## X-RPQModuleType: dataSource
## X-RPQVersion: 1
## X-RPQModuleTarget: RP_Tags
## X-Child-Of: RP_Friends
## X-VersionDate: 2022-09-11
## X-RPQTargetVersion: 9.0.2.7
## X-RPQTargetDate: 2022-09-11

load.xml
